FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="775">
    <Grid Margin="0,0,0,-6">
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="151,34,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="26" FontFamily="forte"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="168,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="chiller" Height="31"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="42,130,0,0" VerticalAlignment="Top" Width="122" Source="/Assets/anggur.jpg"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="83,260,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="42,309,0,0" VerticalAlignment="Top" Width="122" Source="/Assets/banana.jpg"/>
        <Button x:Name="Button3" Content="Add" HorizontalAlignment="Left" Margin="83,459,0,0" VerticalAlignment="Top" Click="Button3_Click"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="233,130,0,0" VerticalAlignment="Top" Width="128" Source="/Assets/apple.png"/>
        <Button x:Name="Button2" Content="Add" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="207,311,0,0" VerticalAlignment="Top" Width="120" Source="/Assets/orange.png"/>
        <Button x:Name="Button4" Content="Add" HorizontalAlignment="Left" Margin="260,459,0,0" VerticalAlignment="Top" Click="Button4_Click"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="576,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="BOLD"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="267" Margin="388,130,0,0" VerticalAlignment="Top" Width="348">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Height="49" Width="697" Background="#FFE8E4E4"/>
        <Button x:Name="HAPUS" Content="Delete" HorizontalAlignment="Left" Margin="651,402,0,0" VerticalAlignment="Top" Height="29" Width="85" Click="HAPUS_Click"/>

    </Grid>
</Window>
